# WebRTC-SS

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/benkoff/webrtcss/: Application.java  WebrtcssApplication.java
src/main/java/io/github/benkoff/webrtcss/config/: ConnectorConfig.java  WebSocketConfig.java
src/main/java/io/github/benkoff/webrtcss/controller/: MainController.java
src/main/java/io/github/benkoff/webrtcss/domain/: Room.java  RoomService.java  WebSocketMessage.java
src/main/java/io/github/benkoff/webrtcss/service/: MainService.java  MainServiceImpl.java  RoomService.java
src/main/java/io/github/benkoff/webrtcss/socket/: SignalHandler.java
src/main/java/io/github/benkoff/webrtcss/util/: Parser.java
src/main/resources/: application.properties  application.yml  keystore.p12  myCertificate.crt
src/main/resources/static/js/: chat_room.js  main.js  old_client.js  old_client2.js  peer2peer.js  streaming.js  webrtc.js  webrtc_client.js
src/main/resources/templates/: chat_room.html  main.html  resolution.html  sdp_offer.html  streaming.html
src/test/java/io/github/benkoff/webrtcss/: ApplicationTests.java  WebrtcssApplicationTests.java
src/test/java/io/github/benkoff/webrtcss/controller/: MainControllerTest.java
src/test/java/io/github/benkoff/webrtcss/service/: RoomServiceTest.java
src/test/java/io/github/benkoff/webrtcss/socket/: SignalHandlerTest.java
